.gallery{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  &-item{
    padding: 10px;
    position: relative;
  }
  & img{
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  @media (max-width: 1000px) {
    grid-template-columns: auto auto;
}
@media (max-width: 732px) {    
    grid-template-columns: auto;
    
}
}

.overlay {
  position: absolute;
  padding: 15px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-image: linear-gradient(DarkViolet, #ED1E79);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
  
//modal styling
.modal{
  &-title, p {
    color: white;
  }
  button {
    color: white;
  }
  &-content {
    border: 0;
    background-image: linear-gradient(DarkViolet, orchid);
  }
  &-dialog {
    margin: 20px auto;
  }
  &-body img {
    width: 100%;
    height: 300px;
  }
}
 