.gallery {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.gallery-item {
  padding: 10px;
  position: relative;
}
.gallery img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 1000px) {
  .gallery {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 732px) {
  .gallery {
    grid-template-columns: auto;
  }
}

.overlay {
  position: absolute;
  padding: 15px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-image: linear-gradient(DarkViolet, #ED1E79);
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.modal-title, .modal p {
  color: white;
}
.modal button {
  color: white;
}
.modal-content {
  border: 0;
  background-image: linear-gradient(DarkViolet, orchid);
}
.modal-dialog {
  margin: 20px auto;
}
.modal-body img {
  width: 100%;
  height: 300px;
}

form {
  padding-bottom: 20px;
}

.form-headline {
  background: linear-gradient(DarkViolet, #ED1E79);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-primary {
  background-image: linear-gradient(to right, DarkViolet, #ED1E79);
  color: white;
  border: 0;
  padding: 0.75rem 1.75rem;
  margin: 0 auto;
}

@media (min-height: 200px) {
  body {
    margin-top: 20px;
  }
}
@media (min-height: 900px) {
  body {
    margin-top: 50px;
  }
}

@media (min-height: 900px) {
  header {
    height: 80vh;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
  }
}
.logo {
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-size: 70px;
  width: 50%;
  font-weight: 500;
  background: linear-gradient(DarkViolet, #ED1E79);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1200px) {
  .logo {
    font-size: 6em;
  }
}
@media (max-width: 1199px) {
  .logo {
    font-size: 4.5em;
  }
}
@media (max-width: 756px) {
  .logo {
    font-size: 3.6em;
  }
}
@media (max-width: 550px) {
  .logo {
    font-size: 40px;
  }
}
@media (max-width: 499px) {
  .logo {
    font-size: 35px;
  }
}

.navbar-nav {
  font-size: 20px;
  margin-right: 10px;
}
.navbar-nav a {
  color: darkviolet;
  margin-right: 15px;
}
.navbar-nav a:hover {
  color: #ED1E79;
  text-decoration: none;
}

@media (min-width: 800px) {
  .nav-item {
    margin-top: -30px;
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(148,0,211)' stroke-width='2.5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  border: 1px solid white;
  font-size: 25px;
}
.navbar-light .navbar-toggler {
  border: 1px solid white;
  font-size: 1.4rem;
}
.navbar-light .navbar-toggler:focus {
  outline: 1px solid white;
}

#londonEye img {
  position: relative;
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.socialMedia a {
  font-size: 30px;
  color: #ED1E79;
  margin-right: 15px;
}
.socialMedia a:hover {
  color: #ED1E79;
  text-decoration: none;
}

#footer {
  position: relative;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, DarkViolet, #ED1E79);
  padding: 3px;
}

.footer-module {
  background-color: white;
  padding: 2rem;
}

/*# sourceMappingURL=styles.css.map */
